.left-div5 .form-group9 {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column; /* Set flex direction to column */
}

.left-div5 .form-group9 p {
    font-family: 'Gordita-Regular';
    color: #000;
    font-size: 16px;
    margin-bottom: 30px;
}


.left-div5 .form-group9 label {
    font-family: 'Gordita-Regular';
    color: #000;
    font-size: 16px;
    margin-bottom: 20px; /* Adjust the margin-bottom as needed */
    display: flex;
    align-items: center;
}

.left-div5 .form-group9 input[type="radio"] {
    margin-bottom: 5px; /* Add margin for spacing */
}


[type="radio"] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}

label {
    cursor: pointer;
}

[type="radio"] + label {
    display: flex; /* Set to flex for proper alignment */
    align-items: center; /* Align items to center vertically */
}

[type="radio"] + label:before {
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 1em;
    box-shadow: 0 0 0 1px gray;
    margin-right: 0.75em;
    transform: scale(0.8); /* Adjust the scale factor as needed */
}

[type="radio"]:checked + label:before {
    box-shadow: 0 0 0 0.05em gray;
    background-color: gray;
    transform: scale(0.8); /* Adjust the scale factor as needed */
}

label:before {
    margin-bottom: 3px;

}

.right-div9{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10% 10%;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
}

.contactAndIcon2{
    display: flex;
    align-items: center;
    gap:150px;
    /* flex-direction: row-reverse; */
}

.careerStatus{
    text-align: center;
    color: black;
    font-family: 'Gordita-Light';
    font-size: 40px;

}

#careers-page {
    display: flex;
    gap: 30px;
    color: black;
    flex-direction: column;
    align-items: center;
}

.job-card {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 30px;
    width: 100%;
    border: 1px solid #AEAEAE;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    /* align-items: center; */
}

.cardTitle9{
    color: #000;
    font-family: 'Gordita-Medium';
    padding-left: 14px;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

.descLine{
    display: flex;
    color: #9B9B9B;
    font-family: 'Gordita-Light';
    font-size: 15px;
    flex-direction: row;
    /* align-items: center; */
}

.descLine p{ 
    padding-top: 5.5px;
    font-family: 'Gordita-Regular';
}

.descLine image{
    width: 20px;
    height: 10px;
    flex-shrink: 0;
}

.delete-btn{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.delete-btn input{
    background-color: white;
    height: auto;
    width: 200px;
    font-size: 15px;
    font-family: 'Gordita-Regular';
    color: #000;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #9B9B9B;
    
}

.careerDiv{
    width: 100%;
}


@media (max-width: 1200px){
    .contactAndIcon2{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .right-div9{
        margin-left: 25px;
    }
}



@media only screen and (max-width: 600px) {
    .cardTitle9 {
        font-size: 15px;
    }

    .descLine p {
        font-size: 12px;
    }

    .delete-btn input {
        font-size: 12px;
    }

    .job-card {
        width: 80%;
    }
}